dotNET/Wpf/GetSnapShot/GetSnapShot/MainWindow.xaml

<Window x:Class="GetSnapShot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetSnapShot"
        mc:Ignorable="d"
        Title="MainWindow" Height="175.6" Width="771.4"
        Background="#FF333333">
    <Grid Margin="0,0,0.8,22.6">
        <Button x:Name="getSnapShot" Content="Take SnapShot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="getSnapShot_Click"/>
        <Button x:Name="saveTo" Content="Save To:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="75" Click="saveTo_Click"/>
        <TextBox x:Name="directory" HorizontalAlignment="Left" Height="23" Margin="90,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="638"/>

    </Grid>

    <!--UI Colour Scheme-->
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#FF333333"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="#Trebuchet MS"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="#Trebuchet MS"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="#Trebuchet MS"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

</Window>
