dotNET/Wpf/AutoFocusSample/AutoFocusSample/MainWindow.xaml

<Window x:Class="AutoFocusSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoFocusSample"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="MainWindow" Height="580" Width="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

  

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <StackPanel>
                <Button Name="AutoFocusButton" Click="AutoFocusButton_Click" Width="100" Height="30" Content="Auto Focus Once" Margin="10"></Button>
            </StackPanel>
        </StackPanel>
        
        


        <Image x:Name="still"  RenderTransformOrigin=".5,.5"  Margin="5" Uid="still" Width="500" Height="500" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="{Binding bitmap}">

            <Image.RenderTransform >
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Image.RenderTransform>


        </Image>


    </Grid>
</Window>
