dotNET/Wpf/TriggerWithControlledLight/TriggerWithControlledLight/MainWindow.xaml

<Window x:Class="TriggerWithControlledLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriggerWithControlledLight"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Title="TriggeringWithControlledLight" Height="700.125" Width="485.386"
        Closing="Window_Closing"
        ResizeMode="CanMinimize"
        Background="#FF333333">
    <Grid>
        <Button x:Name="TestFreeRunningTriggerButton" IsEnabled="{Binding EnableFreeRunningTriggerButton}" Content="Test Free Running Trigger" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="TestFreeRunningTriggerButton_Click"/>
        <Button x:Name="TestSoftwareTriggerButton" IsEnabled="{Binding EnableSoftwareTriggerButton}" Content="Test Software Trigger" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="TestSoftwareTriggerButton_Click"/>
        <Button x:Name="TestHardwareTriggerButton" IsEnabled="{Binding EnableHardwareTriggerButton}" Content="Test Hardware Trigger" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="TestHardwareTriggerButton_Click"/>

        <CheckBox x:Name="ConrolledLight" IsHitTestVisible="False" IsChecked="{Binding EnableControlledLight}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="14" Height="14" Margin="11,65,0,0"/>
        <Label x:Name="controlledLightLabel" Content="Conrolled Lighting is enabled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,61.5,0,0"  Width="300" Height="22" FontSize="10"/>
        <CheckBox x:Name="GpioOneFlash" IsHitTestVisible="False" IsChecked="{Binding EnableGpioOneFlash}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="14" Height="14" Margin="11,85,0,0"/>
        <Label x:Name="gpioOneFlashLabel" Content="GPO 1 Flash is enabled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,82,0,0"  Width="300" Height="20" FontSize="10"/>
        <Label x:Name="testResultDisplayLabel" Content="{Binding TestResultText}" HorizontalAlignment="Left" Margin="11,105,0,0" VerticalAlignment="Top" Width="459" Height="30"/>
        <Image x:Name="TriggerDisplayImage" Source="{Binding DisplayImage}" HorizontalAlignment="Left" Height="469" Margin="11,140,0,0" VerticalAlignment="Top" Width="459" Stretch="Fill"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="469" Margin="10,140,0,0" VerticalAlignment="Top" Width="460"/>
    </Grid>

    <!--UI Colour Scheme-->
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#FF333333"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="#Trebuchet MS"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">                        
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">                            
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>                            
                        </Border>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="#Trebuchet MS"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="#Trebuchet MS"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
</Window>
