dotNET/Wpf/FrameLossApplication/FrameLossApplication/MainWindow.xaml

<Window x:Class="FrameLossApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameLossApplication"
        mc:Ignorable="d"
        Title="Frame Loss Application" Height="300.4" Width="388.6"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        Background="#FF333333">
    <Grid Margin="0,0,3,0.4">

        <!--<Label x:Name="label" Content="Frame Rate (fps):" HorizontalAlignment="Left" Margin="9,71,0,0" VerticalAlignment="Top" Width="197"/>

        <TextBox x:Name="sliderTextBox" IsEnabled="{Binding IsEnabled, ElementName=exposureSlider}" Text="{Binding Value, ElementName=exposureSlider, UpdateSourceTrigger=PropertyChanged}" Margin="211,36,90,388.6"  />
        <Slider TickPlacement="BottomRight" TickFrequency="200" IsSnapToTickEnabled="False" x:Name="exposureSlider" Margin="10,36,172,380.6" ValueChanged="exposureSlider_ValueChanged"/>
        <TextBox x:Name="framesPerSecondTextBox" IsEnabled="{Binding IsEnabled,ElementName=framesPerSecondSlider}" Text="{Binding Value, ElementName=framesPerSecondSlider, UpdateSourceTrigger=PropertyChanged}" Margin="210,96,91,328.6"  />
        <Slider TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="False" x:Name="framesPerSecondSlider" Margin="9,97,173,320.6" Value="{Binding FrameRate}" ValueChanged="framesPerSecondSlider_ValueChanged"/>
<Label x:Name="exposureLabel" Content="Exposure Time (s):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="197"/>
        <CheckBox x:Name="manualFrameRateCheckBox" IsEnabled="{Binding IsEnabled,ElementName=exposureSlider}" Content="[ON]" HorizontalAlignment="Left" Margin="122,76,0,0" VerticalAlignment="Top" Checked="manualFrameRateCheckBox_Checked" Unchecked="manualFrameRateCheckBox_UnChecked"/>-->

        <Label x:Name="attachedCameraLabel" Content="Attached Camera:" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="cameraNameDisplay" Content="{Binding CameraName}" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="startTestBtn" IsEnabled="{Binding EnableStartButton}" Content="Start Test" HorizontalAlignment="Left" Margin="12,42,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="StartTestBtn_Click"/>
        <Button x:Name="endTestBtn" IsEnabled="{Binding EnableStopButton}" Content="End Test" HorizontalAlignment="Left" Margin="203,42,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="EndTestBtn_Click"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="12,87,0,0" VerticalAlignment="Top" Width="341"/>
        <Label x:Name="elapsedTimeLabel" Content="Elapsed Time:" HorizontalAlignment="Left" Margin="12,113,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="elapsedTimeDisplay"  Content="{Binding ElapsedTime}" HorizontalAlignment="Left" Margin="97,113,0,0" VerticalAlignment="Top" Width="256" Height="23"/>
        <Label x:Name="expectedFrameCountLabel" Content="Expected Frame Count:" HorizontalAlignment="Left" Margin="12,144,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="expectedFrameCountDisplay"  Content="{Binding ExpectedFrameCount}" HorizontalAlignment="Left" Margin="149,144,0,0" VerticalAlignment="Top" Width="205" Height="23"/>
        <Label x:Name="lostFramesLabel" Content="Lost Frames:" HorizontalAlignment="Left" Margin="13,173,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="lostFramesDisplay"  Content="{Binding LostFrames}" HorizontalAlignment="Left" Margin="94,173,0,0" VerticalAlignment="Top" Width="261" Height="23"/>
        <Label x:Name="descriptorFrameRateLabel" Content="Descriptor Frame Rate:" HorizontalAlignment="Left" Margin="13,199,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="DescriptorFrameRateDisplay"  Content="{Binding DescriptorFrameRate}" HorizontalAlignment="Left" Margin="150,199,0,0" VerticalAlignment="Top" Height="23" Width="204"/>
        <Label x:Name="calculatedFrameRateLabel" Content="Calculated Frame Rate:" HorizontalAlignment="Left" Margin="13,228,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="calculatedFrameRateDisplay"  Content="{Binding CalculatedFrameRate}" HorizontalAlignment="Left" Margin="150,228,0,0" VerticalAlignment="Top" Height="23" Width="204"/>

    </Grid>

    <!--UI Colour Scheme-->
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#FF333333"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="#Trebuchet MS"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="#Trebuchet MS"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="#Trebuchet MS"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

</Window>
