dotNET/Wpf/GetCameraFeature/GetCameraFeature/MainWindow.xaml

<Window x:Class="GetCameraFeature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetCameraFeature"
        mc:Ignorable="d"
        Title="MainWindow" Height="412" Width="358.9"
        ResizeMode="CanMinimize"
        Background="#FF333333"
        >
    <Grid Margin="0,0,2,8">
        <Button x:Name="getCameraFeaturesButton" Content="Get Features" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="getCameraFeaturesButton_Click"/>
        <Label x:Name="label" Content="Exposure (ms):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Width="122"/>
        <Label x:Name="label_Copy" Content="Gain (dB):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0" Width="122"/>
        <Label x:Name="label_Copy1" Content="Min Gain (db):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,132,0,0" Width="122"/>
        <Label x:Name="label_Copy2" Content="Max Gain (db):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,163,0,0" Width="122"/>
        <Label x:Name="label_Copy3" Content="ROI:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,194,0,0" Width="122"/>
        <TextBox x:Name="exposure" HorizontalAlignment="Left" Height="23" Margin="132,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="gain" HorizontalAlignment="Left" Height="23" Margin="132,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="minGain" HorizontalAlignment="Left" Height="23" Margin="132,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="maxGain" HorizontalAlignment="Left" Height="23" Margin="132,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="roi" HorizontalAlignment="Left" Height="23" Margin="132,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198"/>
        <Label x:Name="label_Copy4" Content="ROI Parameter Info:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,224,0,0" Width="122"/>
        <ListBox x:Name="roiParameterInfo" HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="198" Margin="132,224,0,0"/>

    </Grid>

    <!--UI Colour Scheme-->
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#FF333333"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="#Trebuchet MS"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="#Trebuchet MS"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="#Trebuchet MS"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

</Window>
