dotNET/Wpf/Triggering/Triggering/MainWindow.xaml

<Window x:Class="Triggering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triggering"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Title="Triggering" Height="631.125" Width="501.386"
        Closing="Window_Closing"
        ResizeMode="CanMinimize"
        Background="#FF333333">



    <Grid>
        <Button x:Name="TestFreeRunningTriggerButton" IsEnabled="{Binding EnableButtons}" Content="Test Free Running Trigger" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="TestFreeRunningTriggerButton_Click"/>
        <Button x:Name="TestSoftwareTriggerButton" IsEnabled="{Binding EnableButtons}" Content="Test Software Trigger" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="TestSoftwareTriggerButton_Click"/>
        <Button x:Name="TestHardwareTriggerButton" IsEnabled="{Binding EnableButtons}" Content="Test Hardware Trigger" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="TestHardwareTriggerButton_Click"/>

        <Image x:Name="TriggerDisplayImage" Source="{Binding DisplayImage}" HorizontalAlignment="Left" Height="469" Margin="11,108,0,0" VerticalAlignment="Top" Width="459" Stretch="Fill"/>
        <Border BorderThickness="1"  HorizontalAlignment="Left" Height="469" Margin="10,108,0,0" VerticalAlignment="Top" Width="460"/>
        <Label x:Name="testResultDisplayLabel" Content="{Binding TestResultText}" HorizontalAlignment="Left" Margin="11,74,0,0" VerticalAlignment="Top" Width="459" Height="29"/>

    </Grid>

    
    
    <!--UI Colour Scheme-->
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#FF333333"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="#Trebuchet MS"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="#Trebuchet MS"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="#Trebuchet MS"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    
</Window>

    