dotNET/Wpf/AutoExposure/AutoExposure/MainWindow.xaml

<Window x:Class="AutoExposure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoExposure"
        mc:Ignorable="d"
        Closing="close_mainWindow"
        Title="Auto Exposure Control" Height="233" Width="342" Background="#FF333333">
    <Grid>
        <StackPanel Grid.ColumnSpan="2" Margin="5">
            <Button x:Name="StartVideoPreview" Content="Preview" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top" Width="172" Height="43" Click="preview_Click" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="ControlAutoExposure" Content="Enable/Disable Auto Exposure" HorizontalAlignment="Center" Margin="15" VerticalAlignment="Top" Click="exposure_Click" Foreground="White"/>
            </StackPanel>
            <Button x:Name="OneTimeAutoExposure" Content="One time Auto Exposure" HorizontalAlignment="Center" Margin="15" VerticalAlignment="Top" Width="150" Height="20" Click="onetime_exposure_Click" Grid.ColumnSpan="2"/>
        </StackPanel>
    </Grid>

    <!--UI Colour Scheme-->
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#FF333333"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="#Trebuchet MS"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
