dotNET/Wpf/CallBack/CallBack/MainWindow.xaml

<Window x:Class="CallBack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallBack"
        mc:Ignorable="d"
        Title="MainWindow" Height="365.385" Width="265.384"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Closing="Window_Closing"
        ResizeMode="CanMinimize"
        Background="#FF333333"
        >
    <Grid Margin="0,0,2,-1">
        <Button x:Name="StartStopButton" Content="Button" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="StartStopButton_Click"/>
        <Label x:Name="hCameraLabel" Content="hCamera:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pBufLabel" Content="pBuf:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DataFormatLabel" Content="Data Format:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RoiTopLabel" Content="RoiTop:" HorizontalAlignment="Left" Margin="11,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RoiLeftLabel" Content="Roi Left:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RoiHeightLabel" Content="Roi Height" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RoiWidthLabel" Content="Roi Width" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UserDataLabel" Content="UserData:" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ImageMeanLabel" Content="Image Mean:" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top"/>


        <TextBox x:Name="hCameraDisplay" IsEnabled="false" Text="{Binding hCameraDisplayText}" HorizontalAlignment="Left" Margin="94,78,0,0" VerticalAlignment="Top" Height="19" Width="132"/>
        <TextBox x:Name="pBufDisplay" IsEnabled="false"  Text="{Binding pBufDisplayText}" HorizontalAlignment="Left" Margin="94,102,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="DataFormatDisplay" IsEnabled="false"  Text="{Binding DataFormatDisplayText}" HorizontalAlignment="Left" Margin="94,125,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="RoiTopDisplay" IsEnabled="false"  Text="{Binding RoiTopDisplayText}" HorizontalAlignment="Left" Margin="94,151,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="RoiLeftDisplay" IsEnabled="false"  Text="{Binding RoiLeftDisplayText}" HorizontalAlignment="Left" Margin="94,177,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="RoiHeightDisplay" IsEnabled="false"  Text="{Binding RoiHeightDisplayText}" HorizontalAlignment="Left" Margin="94,203,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="RoiWidthDisplay" IsEnabled="false"  Text="{Binding RoiWidthDisplayText}" HorizontalAlignment="Left" Margin="94,226,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="UserDataDisplay"  IsEnabled="false" Text="{Binding UserDataDisplayText}" HorizontalAlignment="Left" Margin="94,250,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="ImageMeanDisplay" IsEnabled="false"  Text="{Binding ImageMeanDisplayText}" HorizontalAlignment="Left" Margin="94,273,0,0" VerticalAlignment="Top" Width="132"/>

    </Grid>

    <!--UI Colour Scheme-->
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#FF333333"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="#Trebuchet MS"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="#Trebuchet MS"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="#Trebuchet MS"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

</Window>
